{
  "name": "@moretime/lib",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youthcity/ts-hi.git"
  },
  "bugs": {
    "url": "https://github.com/youthcity/ts-hi/issues"
  },
  "homepage": "https://github.com/youthcity/ts-hi#readme",
  "keywords": ["javascript", "typescript"],
  "author": {
    "name": "wws1993",
    "email": "15696141050@163.com"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
